# Environment Configuration for NextMCQ Server

# Database Configuration
# MONGODB_URI=mongodb://localhost:27017/nextmcq
MONGODB_URI=mongodb+srv://saniyajmallik12_db_user:eYTJ02XiAlTV1hET@cluster0.69spyks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
NODE_ENV=development
PORT=8080
